'''1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора
класса (метод __init__()), который должен принимать данные (список списков)
для формирования матрицы. Подсказка: матрица — система некоторых
математических величин, расположенных в виде прямоугольной схемы. Примеры
матриц: 3 на 2, 3 на 3, 2 на 4.

31    32    3    5    32        3    5    8    3 37    43         2 4    6
      8    3    7    1 51    86        -1   64   -8
Следующий шаг —
реализовать перегрузку метода __str__() для вывода матрицы в привычном
виде. Далее реализовать перегрузку метода __add__() для реализации
операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица. Подсказка: сложение
элементов матриц выполнять поэлементно — первый элемент первой строки
первой матрицы складываем с первым элементом первой строки второй
матрицы и т.д.'''

class Matrix:
    def __init__(self, matrix_content):
        self.matrix_content = matrix_content

    def __str__(self):
        for row in self.matrix_content:
            for i in row:
                print(f"{i:5}", end="")
            print()

    def __add__(self, another):
        for i in range(len(self.matrix_content)):
            for i_2 in range(len(another.matrix_content[i])):
                self.matrix_content[i][i_2] = self.matrix_content[i][i_2] + \
                                        another.matrix_content[i][i_2]
        return Matrix.__str__(self)

a = Matrix([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
print(a.__str__())
b = Matrix([[9, 8, 7], [6, 5, 4], [3, 2, 1]])
print(a.__add__(b))

'''2. Реализовать проект расчёта суммарного расхода ткани на производство
одежды. Основная сущность (класс) этого проекта — одежда, которая может
иметь определённое название. К типам одежды в этом проекте относятся пальто
и костюм. У этих типов одежды существуют параметры: размер (для пальто) и
рост (для костюма). Это могут быть обычные числа: V и H, соответственно. Для
определения расхода ткани по каждому типу одежды использовать формулы: для
пальто (V/6.5 + 0.5), для костюма (2*H + 0.3). Проверить работу этих методов
на реальных данных. Реализовать общий подсчет расхода ткани. Проверить на
практике полученные на этом уроке знания: реализовать абстрактные классы для
основных классов проекта, проверить на практике работу декоратора @property.'''

from abc import ABC, abstractmethod
class Cloth(ABC):
    @abstractmethod
    def __init__(self):
        pass

    @property
    def consumpt(self):
        pass

class Coat(Cloth):
    def __init__(self, size):
        self.size = size

    @property
    def consumpt(self):
        print(f'Расход ткани для пальто: {self.size / 6.5 + 0.5}')
        return ''

class Suit(Cloth):
    def __init__(self, height):
        self.height = height

    @property
    def consumpt(self):
        print(f'Расход ткани для костюма: {self.height * 2 + 0.3}')
        return ''

c = Coat(4)
s = Suit(1.8)
print(c.consumpt)
print(s.consumpt)

'''3. Реализовать программу работы с органическими клетками, состоящими из
ячеек. Необходимо создать класс Клетка. В его конструкторе инициализировать
параметр, соответствующий количеству ячеек клетки (целое число). В классе
должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление
(__truediv__()). Данные методы должны применяться только к клеткам и
выполнять увеличение, уменьшение, умножение и целочисленное (с округлением
до целого) деление клеток, соответственно. Сложение. Объединение двух
клеток. При этом число ячеек общей клетки должно равняться сумме ячеек
исходных двух клеток. Вычитание. Участвуют две клетки. Операцию необходимо
выполнять только если разность количества ячеек двух клеток больше нуля,
иначе выводить соответствующее сообщение. Умножение. Создаётся общая клетка
из двух. Число ячеек общей клетки определяется как произведение количества
ячеек этих двух клеток. Деление. Создаётся общая клетка из двух. Число ячеек
общей клетки определяется как целочисленное деление количества ячеек этих
двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр
класса и количество ячеек в ряду. Данный метод позволяет организовать ячейки
по рядам. Метод должен возвращать строку вида *****\n*****\n*****...,
где количество ячеек между \n равно переданному аргументу. Если ячеек на
формирование ряда не хватает, то в последний ряд записываются все
оставшиеся. Например, количество ячеек клетки равняется 12, количество ячеек
в ряду — 5. Тогда метод make_order() вернёт строку: *****\n*****\n**. Или,
количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда
метод make_order() вернёт строку: *****\n*****\n*****. Подсказка: подробный
список операторов для перегрузки доступен по ссылке.'''

class Cell:
    def __init__(self, cubicle):
        self.cubicle = int(cubicle)

    def __add__(self, an_cell):
        print (f'Сумма двух клеток: {self.cubicle + an_cell.cubicle}')
        return ''

    def __sub__(self, an_cell):
        if self.cubicle > an_cell.cubicle:
            print(f'Разница клеток: {self.cubicle - an_cell.cubicle}')
        else:
            print('Количество ячеек в первой клетке слишком мало')
        return ''

    def __mul__(self, an_cell):
        print (f'Произведение двух клеток: {self.cubicle * an_cell.cubicle}')
        return ''

    def __truediv__(self, an_cell):
        print (f'Результат деления двух клеток:'
               f' {self.cubicle // an_cell.cubicle}')
        return''

    def make_order(self, len_r):
        result = ''
        for i in range(int(self.cubicle / len_r)):
            result += '*' * len_r + '\n'
        result += '*' * (self.cubicle % len_r) + '\n'
        return result

cell_1 = Cell(34)
cell_2 = Cell(25)
print(cell_1 + cell_2)
print(cell_1 - cell_2)
print(cell_1 * cell_2)
print(cell_1 / cell_2)
print(cell_1.make_order(5))