# 1. Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в
# переменные, затем выведите на экран.
a = 1
b = 2
print(a + b)

c = int(input("Введите число:"))
print(a + b * c)

d = input("Как Вас зовут?")
print(f"Здравствуйте, " + d)

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты,
# секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

sec = int(input("Введите время в секундах: "))
h = sec // 3600
m = (sec - h * 3600) // 60
s = sec - h * 3600 - m * 60
k = str(h)
n = str(m)
t = str(s)
print(f"Вы ввели: " + k + ":" + n + ":" + t)

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
n = input("Введите число от 1 до 9: ")
nn = int(f"" + n + n)
nnn = int(f"" + n + n + n)
n = int(n)
print(n + nn + nnn)

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру
# в числе. Для решения используйте цикл while и арифметические операции.
n = int(input("Введите целое число >10: "))
maxn = 0
while n > 0:
    k = n % 10
    if k > maxn:
        maxn = k
    n = n // 10
print(maxn)

# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите,
# с каким финансовым результатом работает фирма. Например, прибыль — выручка
# больше издержек, или убыток — издержки больше выручки. Выведите
# соответствующее сообщение.
revenue = float(input("Введите выручку компании в USD: "))
costs = float(input("Введите издержки компании в USD: "))
b = revenue - costs
if b > 0:
    b = str(b)
    print(f"Компания работает с прибылью, USD: " + b),
else:
    b = str(b)
    print(f"Компания работает в убыток, USD: " + b)

# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это
# отношение прибыли к выручке. Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчёте на одного сотрудника.
b = float(b)
if b > 0:
    c = b / revenue
    f = str(c)
    print(f"Рентабельность выручки: " + f)
    d = int(input("Введите число сотрудников: "))
    k = b / d
    print(k)

# 7. Спортсмен занимается ежедневными пробежками. В первый день его результат
# составил a километров. Каждый день спортсмен увеличивал результат на 10%
# относительно предыдущего. Требуется определить номер дня, на который
# результат спортсмена составит не менее b километров. Программа должна
# принимать значения параметров a и b и выводить одно натуральное число —
# номер дня.
a = float(input("Сколько км пробежал спортсмен в 1й день? "))
b = float(input("Сколько км/день должен пробегать спортсмен? "))
c = 1
while a < b:
    a += 0.1 * a
    c += 1
print(c)

